spring.application.name=onlineshop
spring.main.allow-circular-references=true
server.port=8080
sping.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopproject
spring.datasource.username=root
spring.datasource.password=1944_NotaBene
sping.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showSql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
jwttoken.sign.key=ZHNmc2Rmc2Rmc2RmZHNmIGVyIHdyZSB0ZXdydHJ0IGV3cnQgZXJ0IGVyZ3RnIHRnZHNkZmRzZiBzZGFkIGZhc2RmNHR0NSBzcmdzIGZnNDU2IDNxNHF0NHQgZzM1eSBnd2VyZyA=
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==